server {
    server_name  _;
    return 302 $scheme://thecreativebloq.com$request_uri;
}

server {
    server_name ~^(.*)\.thecreativebloq\.com$ thecreativebloq.com;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}