server {
    server_name  _;
    return 302 $scheme://julianna-design.dev$request_uri;
}

server {
    server_name ~^(.*)\.julianna-design\.dev$ julianna-design.dev;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}